<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your HTML code for head here -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    

    <script src="https://www.dpmanager.no/system/commons/scrollmagic/js/_dependent/greensock/TweenMax.min.js"></script>
	  <script src="https://www.dpmanager.no/system/commons/scrollmagic/js/_dependent/greensock/plugins/ScrollToPlugin.min.js"></script>
	  <script src="https://www.dpmanager.no/system/commons/scrollmagic/js/_dependent/jquery.min.js"></script>
  	<script src="https://www.dpmanager.no/system/commons/scrollmagic/js/_examples/modernizr.custom.min.js"></script>
  	<script src="https://www.dpmanager.no/system/commons/scrollmagic/js/_mobile/iscroll-probe.js"></script>
  	<script src="https://www.dpmanager.no/system/commons/scrollmagic/js/jquery.scrollmagic.min.js"></script>
    <script src="https://www.dpmanager.no/system/commons/scrollmagic/js/_examples/demo.js"></script>
    <script type="text/javascript">
    console.log(window.innerWidth > 1024)
        if (window.innerWidth > 1024) {
          var controller;
	  		if (Modernizr.touch) {
	  			var myScroll;
	  			$(document).ready(function () {
	  				// wrap for iscroll
		  			$("#content-wrapper")
		  				.addClass("scrollContainer")
		  				.wrapInner('<div class="scrollContent"></div>');

		  			// add iScroll
	  				myScroll = new IScroll('#content-wrapper', {scrollX: false, scrollY: true, scrollbars: true, useTransform: false, useTransition: false, probeType: 3, click: true});
					
	  				// update container on scroll
					myScroll.on("scroll", function () {
						controller.update();
					});

					// overwrite scroll position calculation to use child's offset instead of parents scrollTop();
					controller.scrollPos(function () {
						return -myScroll.y;
					});

					// refresh height, so all is included.
					setTimeout(function () {
					    myScroll.refresh();
					}, 0);

					// manual set hight (so height 100% is available within scroll container)
		  			$(document).on("orientationchange", function () {
			  			$("section")
			  				// .css("min-height", $(window).height())
			  				.parent(".scrollmagic-pin-spacer").css("min-height", $(window).height());
		  			});
		  			$(document).trigger("orientationchange"); // trigger to init
	  			});
	  			// init the controller
	  			controller = new ScrollMagic({
		  			container: "#content-wrapper",
		  			globalSceneOptions: {
		  				triggerHook: "onLeave"
		  			}
		  		});
	  		} else {
	  			// init the controller
		  		controller = new ScrollMagic({
		  			globalSceneOptions: {
		  				triggerHook: "onLeave"
		  			}
		  		});
	  		}
        }
        

    </script>
    <link rel="stylesheet" href="../styles/main.scss">
    <title>Stephen's Portfolio</title>
</head>

<body style="position: relative;">

  <section id="first" style="position: relative; z-index: 20;">
    <nav class="navbar-container">
      <div>
        STEPHEN FAN
      </div>
      <div>
        <a class="mr-5">Projects</a>
        <!-- <a>About</a> -->
      </div>
    </nav>
    <div class="front-title">
      <div>Have less.</div>
      <div>Do more.</div>
    </div>
  </section>

  <section id="second" style="position: relative; z-index: 20; background-color: white; padding-bottom: 10rem;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 introduction">
          I'm Stephen Fan, a web designer and front end developer in US. My expertise lies in designing and creating websites to improve user experiences. 
        </div>
      </div>
    </div>
   
  </section>

  <section style="padding-top: 8rem;position: relative; z-index: 20; background-color: white; padding-bottom: 8rem; overflow: hidden;"  id="third">
    <div class="container">
      <div class="col-md-5" style="font-size: 8rem; font-weight: 900; display: flex; justify-content: flex-start;">Design</div>
    </div>
      <div class="row" style="display: flex; align-items: flex-start;">
            
            <div class="col-md-5" style="margin-top: 5rem; display: flex; flex-direction: column; align-items: flex-end;">
              <div style="max-width: 70%;">
                <div style="font-size: 4rem; font-weight: 900;" >Minimalism</div>
                <div style="font-size: 1.7rem; font-weight: 100; color:black; line-height: 1.2;" class="mt-3">Going minimal is the ultimate sophistication in websites. I am devoted to convey most information by using least contents for the users. My design embraces simplicity on every level.</div>
              </div>
              <img src="../assets/picular-large.png" draggable="false" style="max-width: 300%; max-height: 100%; margin-top: 5rem;">
              <div style="max-width: 70%;" class="mt-5">
                <div style="font-size: 4rem; font-weight: 900;" >Aesthetic</div>
                <div style="font-size: 1.7rem; font-weight: 100; color:black; line-height: 1.2;" class="mt-3">Designing a beautiful web page can be tricky, but I'm here to help. I focus on high-quality images, modern typography and contrasting colors to create aesthetic user interfaces.</div>
              </div>
            </div>
            <div class="col-md-7" style="margin-top: 5rem; padding-left: 5rem; display: flex; align-items: flex-start; flex-direction: column; justify-content: center;">
              <img src="../assets/chat-large.png" draggable="false" style="max-width: 120%; max-height: 100%;">
              <div  class="mt-5" style="max-width: 50%;">
                <div style="font-size: 4rem; font-weight: 900;" >Responsive</div>
                <div style="font-size: 1.7rem; font-weight: 100; color:black; line-height: 1.2;" class="mt-3">My work consists of a mix of flexible grids and layouts, images and an intelligent use of CSS media queries. As the user switches their devices, the website should automatically switch to accommodate for resolution, image size and scripting abilities. </div>
              </div>
              <!-- <img src="../assets/discoverland-vertical.png" draggable="false" style="max-width: 100%; max-height: 100%; margin-top: 4rem;"> -->
              <img src="../assets/abstract-large.png" draggable="false" style="max-width: 120%; max-height: 100%; margin-top: 4rem;">
              
            </div>
          </div>
  </section>


  <div id="content-wrapper" style="position: relative; overflow: hidden; top: -100vh;">

  
    <script type="text/javascript">
      if (window.innerWidth > 1024) {
        var controller;
      if (Modernizr.touch) {
        var myScroll;
        $(document).ready(function () {
          // wrap for iscroll
          $("#content-wrapper")
            .addClass("scrollContainer")
            .wrapInner('<div class="scrollContent"></div>');

          // add iScroll
          myScroll = new IScroll('#content-wrapper', {scrollX: false, scrollY: true, scrollbars: true, useTransform: false, useTransition: false, probeType: 3, click: true});

          // update container on scroll
        myScroll.on("scroll", function () {
          controller.update();
        });

        // overwrite scroll position calculation to use child's offset instead of parents scrollTop();
        controller.scrollPos(function () {
          return -myScroll.y;
        });

        // refresh height, so all is included.
        setTimeout(function () {
            myScroll.refresh();
        }, 0);

        // manual set hight (so height 100% is available within scroll container)
          $(document).on("orientationchange", function () {
            $("section")
              // .css("min-height", $(window).height())
              .parent(".scrollmagic-pin-spacer").css("min-height", $(window).height());
          });
          $(document).trigger("orientationchange"); // trigger to init
        });
        // init the controller
        controller = new ScrollMagic({
          container: "#content-wrapper",
          globalSceneOptions: {
            triggerHook: "onLeave"
          }
        });
      } else {
        // init the controller
        controller = new ScrollMagic({
          globalSceneOptions: {
            triggerHook: "onLeave"
          }
        });
      }
      } else {
        document.getElementById("content-wrapper").style.top = "0";
      }
    </script>
  <section id="pin" style="display: flex; position: relative; align-items: center; justify-content:center;">
      <div style="position: absolute; top: 5rem; left: 0; right: 0; display: flex; justify-content: center;" id="animate-text">
        <div class="container">
          <div class="row">
            <div class="col-md-5" style="display: flex; justify-content: center; font-size: 4rem; font-weight: 900;">Attracting</div>
            <div class="col-md-7" style="font-size: 1.7rem; line-height: 1.2;">Animation is complicated. I'm constantly looking at ways to optimise user experiences with different animations on text and images. There are no best ways to use animations, but only beautiful ways.</div>
          </div>
        </div>
      </div>
      <div style="position: absolute; top: 2rem; left: 0; right: 0; display: flex; justify-content: center;" id="animate-title">
        <div class="container">
          <div class="col-md-12" style="font-size: 8rem; font-weight: 900; text-align: center;">Animation</div>
        </div>
      </div>
      <div id="scrolled" class="col-md-7" style="padding: 0px!important; display: flex; justify-content: center;">
          <img src="../assets/dark.png"  style="width: 100%; height: 100%;"> 
          <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; padding: 26px 26px 25px 21px;" >
            <div style="width: 100%; height: 100%; border-radius: 1.2rem; overflow: hidden;">
              <div style="display: flex; height: 100%; justify-content: flex-end;" id='overlay-img'>
                <video autoplay="true" loop="true"  src="../assets/animation-v2.mp4" style="padding: 0; margin: 0; width: 100%; height: 100%; position: relative;" ></video>
                <img src="../assets/landscape1.jpg" style="width: 100%; height: 100%; position: relative;" >
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-5" style="display: flex; justify-content: center; ">
          <div style="font-size: 2rem; line-height: 1.1; max-width: 60%; opacity: 0;" id="animate-text">Animation is complicated. I'm constantly looking at ways to optimise user experiences with different animations on text and images. I don't provide best ways to use animations, but only beautiful ways.</div>
        </div> -->
      <div id="quotes" style=" text-align: center; position: absolute; top: 0; bottom: 0; left: 0; right: 0; flex-direction: column;  display: flex;overflow: hidden;  align-items: center; justify-content: center; font-size: 6rem; font-weight: 400; color: white;">
        <!-- <div style="font-size: 2rem;">Animation</div> -->
        <div class="mt-3" style="font-weight: 900; line-height: 1.2;">"Everything you can </div>
        <div style="font-weight: 900; line-height: 1.2;">imagine is real."</div>
        <div style="font-size: 2rem;" class="mt-3">-- Pablo Picasso</div>
      </div>
     
      
    <!-- </div> -->
   
    <script type="text/javascript">
      let windowWidth = window.innerWidth;
      let scrolled = document.getElementById("scrolled").offsetWidth;
      let ratio = windowWidth * 1.2 / scrolled;
      let offsetValue = Math.abs(windowWidth / 2 - scrolled / 2);
      console.log(document.getElementById("overlay-img").getBoundingClientRect().bottom);
      if (windowWidth > 1024) {
        var pinani = new TimelineMax() 
        .add(TweenMax.to("#quotes", 0.3, {opacity: 0, delay: 0.9}))
        .add([TweenMax.fromTo("#scrolled", 0.9, {scale: ratio, transformOrigin: 'center center'}, {scale: 1.2, transformOrigin: 'center center', top: 200})
      ])
        .add(TweenMax.fromTo("#animate-title", 0.3, {opacity: 0}, {opacity: 1}))
        .add(TweenMax.to("#animate-title", 0.3, {opacity: 0}))
        .add([TweenMax.to("#overlay-img", 0.4,{x: document.getElementById("overlay-img").getBoundingClientRect().width}),
        TweenMax.fromTo("#animate-text", 0.4,{opacity: 0}, {opacity: 1})])
        .add([TweenMax.to("#scrolled", 0.9, {scale: 1, transformOrigin: 'center center', top: 0}),
        TweenMax.to("#animate-text", 0.3, {opacity: 0})
        ])
       
      //   .add([TweenMax.to("#scrolled", 1, {scale: 0.8, transformOrigin: 'center center',left: 0, marginTop: 0}),
       
      // ])


      var tempScrollScene = new ScrollScene({
          triggerElement: "section#pin",
          duration: 2500,
          triggerHook: "onLeave"
        })
        .setTween(pinani)
        .setPin("section#pin")
        .addTo(controller);
      }
      
    </script>
  </section>

</div>
<section id="fourth" class="section-wrapper">
  <div class="container">
    <div class="col-md-12" style="color: black; font-size: 8rem; font-weight: 900; ">
      Projects
    </div>

    <div class="col-md-12" style="background-color: #f4f4f4; margin-top: 3rem;  border-radius: 1rem;">
      <img src="../assets/Artboard.png" draggable="false" style="max-width: 100%; max-height: 100%; transform: scale(1.3)">
    </div>
    <!-- <div class="col-md-6"></div>
    <div class="col-md-6"></div> -->
    <div class="col-md-12" style="background-color: black; margin-top: 5rem;  border-radius: 1rem;">
      <img src="../assets/land.png" draggable="false" style="max-width: 100%; max-height: 100%; transform: scale(1.3)">
    </div>

    <div class="col-md-12 col-sm-12 col-lg-12"  style="background-color: #f4f4f4; margin-top: 5rem;  border-radius: 1rem;">
      <img src="../assets/picular.png" draggable="false" style="max-width: 100%; max-height: 100%; transform: scale(1.3)">
    </div>

    <div class="col-md-12 col-sm-12 col-lg-12" style="background-color: black; margin-top: 5rem; border-radius: 1rem;">
      <img src="../assets/apple.png" draggable="false" style="max-width: 100%; max-height: 100%; transform: scale(1.3)">
    </div>

    <div class="col-md-12" style="background-color: #f4f4f4; margin-top: 5rem;  border-radius: 1rem;">
      <img src="../assets/phone.png" draggable="false" style="max-width: 100%; max-height: 100%; transform: scale(1.3)">
    </div>
    <!-- <div class="col-md-6"></div>
    <div class="col-md-6"></div> -->

    <div class="col-md-12"  style="background-color: black; margin-top: 5rem;  border-radius: 1rem;">
      <img src="../assets/interstellar.png" draggable="false" style="max-width: 100%; max-height: 100%; transform: scale(1.3)">
    </div>

    <div class="col-md-12"  style="background-color: #f4f4f4; margin-top: 5rem;  border-radius: 1rem;">
      <img src="../assets/restaurant.png" draggable="false" style="max-width: 100%; max-height: 100%; transform: scale(1.3)">
    </div>
    

  </div>
  <!-- <div class="row mt-5">
    
  </div> -->
</section>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-37524344-3', 'janpaepke.github.io');
  ga('send', 'pageview');
</script>

    <!-- DO NOT REMOVE THE FOLLOWING LINE -->
<script src="bundle.js" type="text/javascript"></script>
</body>

</html>
